https://chrome.google.com/webstore/detail/chess/hhajejfkogjnnkenablkhgkdmmenbjgh/reviews

All info below collected 2013-12-30



The game looks bad
Rating 1

Reported by:
https://plus.google.com/106388837989567888116/posts
Rob McColley		1

https://plus.google.com/+ObedBetancourt/posts
Obed Betancourt (André)	1

https://plus.google.com/107231479394347533110/posts
Daniel Nevins		1



Pieces are not displayed (missing font)
Rating 1

Reported by:
https://plus.google.com/100855501053021955429/posts
Klyne Bibbs			1

https://plus.google.com/102175569100800762628/posts
Scott Oler			1

https://plus.google.com/105210529299577055750/posts
Trevor McDonald		1



Castling not allowed
Rating 1

Reported by:
https://plus.google.com/111931976947687812072/posts
Jack Bjelland		1
Emailed 2014-01-21

https://plus.google.com/113742107574939198828/posts
Andy Palmer			1
Emailed 2014-01-21



It's hard to remove the app from the app page
Rating 1

Reported by:
https://plus.google.com/106381040532996690159/posts
April Gaskin		1



Hard to control pieces on trackpad
Rating 1

Reported by:
https://plus.google.com/103845845805809893564/posts
S Davidian			1



Command line interface missing
Rating 1

Reported by:
https://plus.google.com/103845845805809893564/posts
S Davidian			1



"You suck"
Rating 1

Reported by:
https://plus.google.com/117059662308357310133/posts
Julian Grande



Undo option missing
Rating (3 + 1 + 1) / 3 = 1.67

Reported by:
https://plus.google.com/118424472171261296251/posts
Sumeet Gudi			3

https://plus.google.com/106388837989567888116/posts
Rob McColley		1

https://plus.google.com/103845845805809893564/posts
S Davidian			1



Missing valid move option issue
Rating (2 + 1 + 2) / 3 = 1.67

Reported by:
https://plus.google.com/112195392552248930833/posts
Joshua Hebert		2

https://plus.google.com/+ObedBetancourt/posts
Obed Betancourt (André)	1				=== Queen could only move 1 square! ===

https://plus.google.com/102234331297387940353/posts
Wraith Wrecker		2					=== Queen couldn't move diagonally! ===



Weak AI
Rating (2 + 1 + 2 + 2 + 2 + 2 + 3 + 1 + 2 + 2 + 1 + 3 + 1 + 1 + 1 + 3 + 2 + 1 + 3 + 1 + 1 + 1 + 2) / 23 = 1.74

Reported by:
https://plus.google.com/112273213964099008021/posts
Leonard Wee			2

https://plus.google.com/111650900770815135865/posts
Matthew Houlker		1

https://plus.google.com/+FarshidHosseini/posts
Farshid Hosseini	2

https://plus.google.com/113925490802517723245/posts
bidhan mishra		2

https://plus.google.com/102486407176623391735
William Wordsworth	2

https://plus.google.com/108697967912255218106/posts
Brent Cramer		2

https://plus.google.com/118424472171261296251/posts
Sumeet Gudi			3

https://plus.google.com/+IgorShteynberg/posts
Igor Shteynberg		1

https://plus.google.com/105887725995820236716/posts
William McCann		2

https://plus.google.com/107427089287053988581/posts
Davide Vitali		2

https://plus.google.com/101460784726131707949/posts
Alexander Bisset	1

https://plus.google.com/108630192992409504531/posts
PremR Sahu			3

https://plus.google.com/111931976947687812072/posts
Jack Bjelland		1

https://plus.google.com/110412569735836492294/posts
courtney l			1

https://plus.google.com/+ObedBetancourt/posts
Obed Betancourt (André)	1

https://plus.google.com/115956434976098750307/posts
Ryan Halliday		3

https://plus.google.com/106109604105668184844/posts
jeffrey harkness	2

https://plus.google.com/101515139652205114669/posts
Crin Stir			1				=== assuming this was his issue ===

https://plus.google.com/101740481790161300163/posts
Upul Gunawardana	3

https://plus.google.com/109161811171585781935/posts
Muqhthadir Mohd		1				=== assuming this was his issue ===

https://plus.google.com/116263498481217032177/posts
Prashant Singh		1

https://plus.google.com/102514750274095137631/posts
tony stark			1				=== assuming this was his issue ===

https://plus.google.com/108701440296158999168/posts
G Warno				2



Information on what AI's last move was is missing
Rating 2

Reported by:
https://plus.google.com/101460784726131707949/posts
Alexander Bisset	1

https://plus.google.com/110847298616690365705/posts
Larry Dungan		4

https://plus.google.com/111880958379489746534/posts
Ryan Rohn			1



Pieces are hard to see against squares (because of glow)
Rating 2

Reported by:
https://plus.google.com/107427089287053988581/posts
Davide Vitali		2

https://plus.google.com/103394118909842188631/posts
Dylan Webb			2



No online multiplayer
Rating 2

Reported by:
https://plus.google.com/+FarshidHosseini/posts
Farshid Hosseini	2



Castling while checked allowed
Rating (4 + 2) / 2 = 3

Reported by:
https://plus.google.com/+MeyerRafael/posts
Meyer Rafael		4
Google Hangout message 2014-01-21

https://plus.google.com/107427089287053988581/posts
Davide Vitali		2



Severly broken AI						=== FIXED ===
Rating 3

Reported by:
https://plus.google.com/108950594457869313280/posts
Kārlis Ruža			3



Ability to change UI missing
Rating 3

Reported by:
https://plus.google.com/118424472171261296251/posts
Sumeet Gudi			3



Offline availability missing
Rating 3

Reported by:
https://plus.google.com/118424472171261296251/posts
Sumeet Gudi			3



Game calls stalemate when there is not a stalemate
Rating 3

Reported by:
https://plus.google.com/115956434976098750307/posts
Ryan Halliday		3



Display captured pieces functionality missing
Rating (4 + 3) / 2 = 3.5

Reported by:
https://plus.google.com/118424472171261296251/posts
Sumeet Gudi			3

https://plus.google.com/110847298616690365705/posts
Larry Dungan		4



Piece customization feature missing
Rating 4

Reported by:
https://plus.google.com/107554497448726486146/posts
Jeffrey Hilbert		4



Castling into check allowed				=== FIXED ===
Rating 4

Reported by:
https://plus.google.com/+MikeFerrier/posts
Mike Ferrier		4
Emailed 2014-01-21



Blitz chess functionality missing
Rating 4

Reported by:
https://plus.google.com/104921077906575658334/posts
Richard Pearson		4